API_ID = 24080982
API_HASH = 4aa56a67833603e698bd65ea200b74dc
BOT_TOKEN = :k
LOGGER_ID = -1002125199203
MONGO_DB_URI = mongodb+srv://proceed58:proceed58@cluster0.p5s9ym5.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6627097100
STRING_SESSION = AgCNtXY87uxiPCmSJnNu6Rek4Ac02Ha5Od3EZe-gFfZR5ODjNsq_jf0u5v-nbihsTuyqbOykFH4iCNPXq5g86tzzmvjE_3tYyc_mmCQibMXk3JmKzz8rlgCN02mLYHHQ8BzWac5Qz7oLHLj7MiBfnNzB3cVVvFOvhnKrVJIEEE_8NY6gnDo1P0aRGjk7mfDjQOZdSVm0y_ChhCHctABoSSbbN9eLYmd3kMgiJRNQ6bsdOZ4Z8rxmyOhTDZhBZa4SY-YOuOfC3yD4zebx3kgV_23A1Epk9G_FBVb9pcYbmPSBBVa7GKikRbqcbGJra7v3DkxY0KGzNYODlKi3dVdKnO9iAAAAAZiitzkA
