API_ID= 19268275
API_HASH= f44f70215265b6c90e7c98ddc3f737f9
BOT_TOKEN= o
LOGGER_ID= -1002125199203
MONGO_DB_URI= mongodb+srv://proceed58:proceed58@cluster0.p5s9ym5.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6627097100
STRING_SESSION= BAALD0S2TFIPCvYAGtlX1vLKEwAo20csh3kvFXAMDoBe6NrlFc-HRCDQG8zWx-_vrOuD97G9dewVazqwwNLWXEP6JN806cqrrcHsdYzmP4t8YebV9mKlW49HCYnLYnyM14y7kfdpb9MVn7uClypR41OZVOaD7uonjXRSxvsIh-qAEd_w3lBjAW7kBXxTRITp3t4-SMdgGeIimaJz9NaYI9GetXRv68fJEFe-y9LDqCGkwaj0wTO0q0D-TnHgg1lBN2QmiLMIbAkK6SeGRebIcEblWO1BKpXFkANlqW_jyRfkPwaf2DbU7N0Cpf81SgLkSkgCPPrUzXIV0SxAAKhwuEbuAAAAAYhvIdEA
